<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="img/svg-nerds/nerds-logo.svg" alt="Логотип магазина Нёрдс">
		</a>
		<nav>
			<a href="#">Студия</a>
			<a href="#">Клиенты</a>
			<a href="catalog.html">Магазин</a>
			<a href="#">Контакты</a>
		</nav>
		<div>
			<img src="img/svg-nerds/cart-icon.svg" alt="">
			<a href="#">Корзина</a>
		</div>		
	</header>

	<main>
		<section>
			<ul>
				<li>
					<img src="img/advantages/1.jpg" alt="">
					<h3>Веб-Сайты</h3>
					<p>Мир никогда не будетпрежним
					   после того как увидит ваш сайт!</p>
					<a href="#">Заказать</a>
				</li>
				<li>
					<img src="img/advantages/2.jpg" alt="">
					<h3>Приложения</h3>
					<p>Покорите топ-10 приложений в
					   AppStore и Google Play</p>
					<a href="#">Заказать</a>
				</li>
				<li>
					<img src="img/advantages/3.jpg" alt="">
					<h3>Презентации</h3>
					<p>Вы даже не подозреваете,
					   насколько вы изумительны!</p>
					<a href="#">Заказать</a>
				</li>
			</ul>
		</section>
		
	</main>

	<footer>
		<ul>
			<a href="#">
				<img src="img/svg-nerds/vk-icon.svg" alt="Вконткте">
			</a>
			<a href="#">
				<img src="img/svg-nerds/fb-icon.svg" alt="FaceBook">
			</a>
			<a href="#">
				<img src="img/svg-nerds/insta-icon.svg" alt="Instagram">
			</a>
		</ul>
		<div>
			<h3>Давайте дружить, это выгодно!</h3>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</div>		
	</footer>
</body>
</html>
