<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="img/nerds-logo.svg" alt="Логотип магазина Нёрдс">
		</a>
		<nav>
			<a href="#">Студия</a>
			<a href="#">Клиенты</a>
			<a href="catalog.html">Магазин</a>
			<a href="#">Контакты</a>
		</nav>
		<div>
			<img src="img/icons/cart-icon.svg" alt="Корзина">
			<a href="#">Корзина</a>
		</div>		
	</header>

	<main>
		<section>
			<ul>
				<li>
					<img src="img/advantages/1.jpg" alt="Мы создаем веб-Сайты">
					<h3>Веб-Сайты</h3>
					<p>Мир никогда не будетпрежним
					   после того как увидит ваш сайт!</p>
					<a href="#">Заказать</a>
				</li>
				<li>
					<img src="img/advantages/2.jpg" alt="Мы создаем Приложения">
					<h3>Приложения</h3>
					<p>Покорите топ-10 приложений в
					   AppStore и Google Play</p>
					<a href="#">Заказать</a>
				</li>
				<li>
					<img src="img/advantages/3.jpg" alt="Мы создаем презентации">
					<h3>Презентации</h3>
					<p>Вы даже не подозреваете,
					   насколько вы изумительны!</p>
					<a href="#">Заказать</a>
				</li>
			</ul>

			<div>
				<!-- в action вписать адрес на который будет поступать информация в форме после нажатия на кнпку "отправить" -->
				<form action="https://echo.htmlacademy.ru" >
				    <h2>Напишите нам</h2>
				    <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
				    <div>
					    <label for="name">Ваше имя:</label>
					    <input id="name" type="text" placeholder="Имя Фамилия" name="name" required>
					</div>
				    <div>
					    <label for="email">Ваш e-mail:</label>
					    <input id="email" type="text" placeholder="email@example.com" name="e-mail" required>
					</div>
				    <div>
					    <label for="text_mail">Текст вашего письма:</label>
					    <textarea id="text_mail" name="comment" placeholder="В свободной форме" cols="40" rows="10"></textarea>
					</div>
				    <button type="submit" class="btn">Отправить</button>
				  </form>
			</div>
		</section>
		
	</main>

	<footer>
		<ul>
			<a href="#">
				<img src="img/icons/social/vk-icon.svg" alt="Ссылка на группу магазина Нёрдс в Вконткте">
			</a>
			<a href="#">
				<img src="img/icons/social/fb-icon.svg" alt="Ссылка на группу магазина Нёрдс в FaceBook">
			</a>
			<a href="#">
				<img src="img/icons/social/insta-icon.svg" alt="Ссылка на страницу магазина Нёрдс в Instagram">
			</a>
		</ul>
		<div>
			<h3>Давайте дружить, это выгодно!</h3>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</div>		
	</footer>
</body>
</html>
